# note: this config has nothing really sensitive so it's going on github
USE_HTTPS=
USE_FASTIFY_LOGGER=1
LISTEN_IP=0.0.0.0
LISTEN_PORT=8080
REQUIRE_SESSION_TOKEN=

# not used for dev
SSL_KEY_PATH=
SSL_CERT_PATH=
TRUST_PROXY=
TRUST_PROXY_LIST_PATH=
GAMESERVER_GHOST_TIMEOUT_MINS=10
MINIMUM_LAUNCHER_VERSION=

# ratelimit
USE_RATELIMIT=1
REQ_PER_MINUTE__GLOBAL=100
REQ_PER_MINUTE__LANDING=50
REQ_PER_MINUTE__REDIRECT=25
REQ_PER_MINUTE__CLIENT_ORIGINAUTH=5
REQ_PER_MINUTE__CLIENT_AUTHWITHSERVER=10
REQ_PER_MINUTE__CLIENT_AUTHWITHSELF=25
REQ_PER_MINUTE__CLIENT_MAINMENUPROMOS=20
REQ_PER_MINUTE__CLIENT_VERIFIEDMODS=1
REQ_PER_MINUTE__CLIENT_SERVERS=100
REQ_PER_MINUTE__SERVER_ADDSERVER=5
REQ_PER_MINUTE__SERVER_HEARTBEAT=60
REQ_PER_MINUTE__SERVER_UPDATEVALUES=20
REQ_PER_MINUTE__SERVER_REMOVESERVER=5
REQ_PER_MINUTE__ACCOUNT_WRITEPERSISTENCE=50
REQ_PER_MINUTE__ACCOUNT_LOOKUPUID=30
REQ_PER_MINUTE__ACCOUNT_GETUSERNAME=30
REQ_PER_MINUTE__PLAYER_DATA=50

# origin
ORIGIN_ENABLE=1
ORIGIN_PERSIST_SID=1
ORIGIN_EMAIL=
ORIGIN_PASSWORD=
