# note: this config has nothing really sensitive so it's going on github
USE_HTTPS=
USE_FASTIFY_LOGGER=
LISTEN_IP=0.0.0.0
LISTEN_PORT=81
REQUIRE_SESSION_TOKEN=

# not used for dev
SSL_KEY_PATH=
SSL_CERT_PATH=
TRUST_PROXY=

# instancing
INSTANCE_LIST=./instances2.json
DB_PATH=playerdata2.db
