# note: this config has nothing really sensitive so it's going on github
USE_HTTPS=1
USE_FASTIFY_LOGGER=
LISTEN_IP=0.0.0.0
LISTEN_PORT=443
REQUIRE_SESSION_TOKEN=
ALLOW_NON_MODINFO=

# not used for dev
SSL_KEY_PATH=web_key.pem
SSL_CERT_PATH=web_cert.pem
TRUST_PROXY=1

# instancing
INSTANCE_LIST=./instances.json
DB_PATH=playerdata.db
DB_BACKUP_MINUTES=30
USE_AUTH_LOGGING=
USE_DATASYNC_LOGGING=
DATASYNC_OWN_ID=B
ENCRYPT_ALGO=
DATASYNC_TOKEN_BYTES=